<resources>
    <string name="app_name">LearnWithMariam</string>
    <string name="english">English</string>
    <string name="sindhi">Sindhi</string>
    <string name="play">Play</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="todo">TODO</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!--    <string name="hello_blank_fragment">Hello blank fragment</string>-->
</resources>
